<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization - Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-size: smaller;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px;
            box-sizing: border-box;
        }
        .video-container {
            width: 100%;
            max-width: 1000px; /* Adjusted maximum width */
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .video-container iframe {
            width: 100%; /* Adjusted width to fill the container */
            height: 600px; /* Adjusted height */
        }
        .heading {
            padding-bottom: 20px;
            text-align: center;
            margin-top: 10px;
        }
        .heading h1 {
            color: #007bff;
            margin: 0;
        }
        .description {
            text-align: center;
            margin-top: 20px;
        }
        .description p {
            color: #333;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .next-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
        }
        .next-button:hover {
            background-color: #0056b3;
        }
        @media only screen and (max-width: 768px) {
            .video-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Welcome to Data Visualization Introduction</h1>
        </div>
        <div class="video-container">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/m--KvD7JCVs?si=DTdbzA9fBJKdySI3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="description">
            <p>Watch the video above to learn about the study.</p>
        </div>
        <div class="button-container">
            <button class="next-button" onclick="window.location.href='SG1E1.html'">Next</button>
        </div>
    </div>
</body>
</html>
