<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization - Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-size: smaller;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 20px;
        }
        .item-container {
            width: 45%;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px; /* Add padding between div items */
            margin-right: 20px;
        }
        .item {
            padding: 20px;
        }
        .item h2 {
            color: #007bff;
            margin-top: 0;
        }
        .item ol {
            padding-left: 20px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .next-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
        }
        .next-button:hover {
            background-color: #0056b3;
        }
        .google-form {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .google-form iframe {
            max-width: 100%;
        }
        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .item-container, .google-form {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div style="text-align: center; padding-top: 20px;"> <!-- Added padding-top: 20px -->
        <h2 style="color: #007bff; margin-top: 0; font-size: 28px;">Thank You!</h2>
    </div>

    <div style="text-align: center; padding-top: 20px;">
        <p>Your participation is greatly appreciated.</p>
        <p>Prolific Code: </p>
    </div>
</body>
</html>
